/* css reset style */
*
    box-sizing: border-box

body
    margin: 0
    font-family: Arial, Helvetica, sans-serif
    font-size: 16px
    line-height: 1.5

/* main css */

/* header */
header
    background: #181f29
    color: #FFF
    padding: 20px 30px
    #logo
        color: white
        text-decoration: none
        width: 49%
        display: inline-block
        img 
            width: 50px
            border-radius: 3px
            margin-right: 8px
            vertical-align: middle
    #main-navigation
        width: 49%
        display: inline-block
        text-align: right
        ul
            list-style: none
            padding: 0
            li
                display: inline-block
                a
                    color: #FFF
                    text-decoration: none
                    padding: 10px 15px
                    border-radius: 3px
                    transition: 0.3s ease all
                    &:hover
                        background: #444

/* main content */

/* hero section */
.hero
    min-height: 800px
    text-align: center
    background: #555
    background-image: url('https://hd.unsplash.com/photo-1468817739446-479f000a4c0f')
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    background-attachment: fixed
    .hero-content
        color: #FFF
        padding-top: 130px
        line-height: 1
        p
            font-size: 50px
            margin-bottom: 60px
        a
            color: white
            border: 3px solid #FFF
            border-radius: 3px
            padding: 15px 30px
            margin-right: 20px
            text-decoration: none
            font-size: 20px
    .hero-title
        margin: 0
        font-size: 100px

/* site section */
.site-section
    padding-bottom: 50px
    padding-top: 50px

.section-header
    text-align: center
    margin-bottom: 30px
    h2
        font-size: 30px
        letter-spacing: 20px
        text-transform: uppercase
        font-weight: 300
        color: #777

.site-section-secondary
    background: #EFEFEF

.site-section-inside
    width: 80%
    max-width: 1200px
    margin-left: auto
    margin-right: auto

/* feature box */
.feature-box
    display: inline-block
    width: 33%
    padding: 20px 30px
    line-height: 1
    text-align: center
    img
        width: 80px
        margin-bottom: 15px
    h5
        margin-top: 0
        margin-bottom: 15px
        font-size: 20px
        color: #999
        text-transform: uppercase
        font-weight: 300
        letter-spacing: 2px

/* testimonial boxes */
.testimonial-box
    display: inline-block
    width: 33%
    padding: 20px 30px

.testimonial-content
    background: #FFF
    padding: 15px
    border-radius: 4px
    margin-bottom: 15px

.testimonial-author
    margin-left: 10px
    img
        float: left
        width: 80px
        border-radius: 50%
        margin-right: 15px
    h5
        font-size: 18px
        margin: 0
        padding-top: 15px
    span
        color: #999
        font-size: 14px

/* footer */
#footer
    display: inline-block
    width: 100%
    img
        height: 20px


/* responsive */

/* mobile styling */
@media screen and (max-width: 768px)
    /* header */
    header
        #logo
            width: 100%
            display: block
            text-align: center
            margin-bottom: 20px
    header
        #main-navigation
            width: 100%
            display: block
            text-align: center

    .hero
        min-height: 300px
        .hero-content
            padding-top: 80px
            p
                font-size: 15px
                margin-bottom: 30px
            a
                font-size: 14px
                padding: 10px 15px
                border-width: 1px
                background: #FFF
                color: #333
    .hero-title
        font-size: 20px

    /* feature boxes */
    .feature-box
        width: 100%
        display: block

    /* testimonial-box */
    .testimonial-box
        width: 100%
        display: block
